PORT =3004
DB_URL=mongodb+srv://Mohamed:YHzMVnRl4tv3fuKi@cluster0.y6jm0xc.mongodb.net/Datebase
<<<<<<< HEAD
KEY=123456789
=======
JWTPRIVATEKEY = YHzMVnRl4tv3fuKi
>>>>>>> 51f046fa7a9ee7477d6795273894dd9a28b5dcc6
