PORT =3004
DB_URL=mongodb+srv://Mohamed:YHzMVnRl4tv3fuKi@cluster0.y6jm0xc.mongodb.net/Datebase
JWTPRIVATEKEY = YHzMVnRl4tv3fuKi
SEC_KEY = YHzMVnRl4tv3fuKi
CLOUD_NAME = dpddogoro
CLOUD_KEY = 195523127174162
CLOUD_KEY_SEC = QMzrQMfg-mGKk96B3HZIKyoQTHs
CLIENT_ID = AZKi_ZejD8aTNamQKVD7aNt8TJD3C-OixEVFW8fUUBaR62eyhsCzGnUD2-jitJJoH_ifpFTj__aRtjVf
CLIENT_SECRET = EHPoz6tI2wvZjZqdniO9vTE2qcvOew1rJqgoHWBZKkzP-sGsFvwVK0GhLFdcDrYUMsesJkSUwQOqyrjh